<resources>
    <string name="app_name">HabitTracker</string>
    <string-array name="priority_array">
        <item>Low</item>
        <item>Medium</item>
        <item>High</item>
    </string-array>

        <string-array name="habit_categories">
            <item>Home</item>
            <item>Work</item>
            <item>Other</item>
        </string-array>

    <string-array name="filter_options">
        <item>All Habits</item>
        <item>Incomplete Habits</item>
        <item>Home</item>
        <item>Work</item>
        <item>Other</item>
    </string-array>

</resources>