<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Název návyku -->
    <EditText
        android:id="@+id/et_habit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Habit name"
        android:inputType="text" />

    <!-- Kategorie -->
    <Spinner
        android:id="@+id/sp_habit_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:entries="@array/habit_categories" />

    <!-- Priorita -->
    <Spinner
        android:id="@+id/sp_habit_priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/priority_array" />
    <Button
        android:id="@+id/btn_set_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Time"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tv_selected_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No time selected"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btn_set_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Date"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tv_selected_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No date selected"
        android:layout_marginTop="8dp" />



    <!-- Tlačítko pro uložení -->
    <Button
        android:id="@+id/btn_save_habit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Habit"
        android:layout_marginTop="16dp" />

</LinearLayout>
