<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <!-- Název návyku -->
    <EditText
        android:id="@+id/et_habit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Habit name"
        android:inputType="text" />

    <!-- Kategorie -->
    <TextView
        android:id="@+id/tv_habit_category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick category:"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />
    <Spinner
        android:id="@+id/sp_habit_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:entries="@array/habit_categories" />

    <!-- Priorita -->
    <TextView
        android:id="@+id/tv_habit_priority_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick priority:"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />
    <Spinner
        android:id="@+id/sp_habit_priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/priority_array" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <Button
        android:id="@+id/btn_set_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Time"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:layout_weight="1"/>



    <Button
        android:id="@+id/btn_set_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Date"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:layout_weight="1"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_selected_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No time selected"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_selected_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="No date selected"
            android:gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>


    <!-- Tlačítko pro uložení -->
    <Button
        android:id="@+id/btn_save_habit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Save Habit" />

</LinearLayout>
