<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editHabitName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Název habitu" />

    <TextView
        android:id="@+id/editHabitCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kategorie:"
        android:layout_marginTop="8dp" />
    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />


</LinearLayout>